% epy_papers universal submission-manuscript template.
% Parameterised per journal profile: documentclass, geometry (Letter/A4),
% linestretch (single/1.5/double), fontsize, line numbers, figures-at-end.
% Works with the bundled official classes (elsarticle, IEEEtran, ascelike)
% and the generic 'article' fallback.
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}

\usepackage[$if(geometry)$$geometry$$else$letterpaper$endif$,margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{hyperref}

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$if(linenumbers)$
\usepackage{lineno}
\linenumbers
$endif$

$if(figsatend)$
\usepackage[nomarkers,figuresonly]{endfloat}
\renewcommand{\efloatseparator}{\mbox{}}
$endif$

% Pandoc compatibility shims for lists and inline code.
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setlength{\emergencystretch}{3em}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{}

\begin{document}

$if(title)$
\maketitle
$endif$

$body$

\end{document}
